# Cryptid

./: .gitattributes  .gitignore
Assets/: ConnectionManager.cs  ExtendedToggle.cs  GameUI.cs  GenericInfoPopup.cs  HealthbarsUI.cs  MenuUI.cs  UnitHealthbar.cs  ViewUI.cs
Assets/DungeonFreeVersion/Materials/: _Barrel.mat  _Beam.mat  _Box.mat  _FireCandle.mat  _Floor.mat  _Ladder.mat  _Plane.mat  _RopeCandle.mat  _Wall.mat  _WallCandles.mat  _WallTransparent.mat
Assets/Low Poly Dungeon Asset Pack/Materials/: Texture.mat
Assets/Materials/: Paint1G_WAnim_Material.mat  SelectionMat.mat
Assets/Prefabs/: BackpackButton.prefab  BackpackCanvas.prefab  GameCanvas.prefab  Ground.prefab  Ground2.prefab  HealthbarsCanvas.prefab  MenuCanvas.prefab  MovementRangeIndicator.prefab  OptionToggle.prefab  OptionsCanvas.prefab  TargetSelectionIndicator.prefab
Assets/Prefabs/Scene Context/: GameLoader.prefab
Assets/Prefabs/Units/: Chest.prefab  Monster.prefab  Player.prefab
Assets/Scenes/: GameScene.unity  MenuScene.unity  SampleScene.unity
Assets/Scriptables/: Databases Manager.asset  New Unit Objects Scriptable.asset
Assets/Scriptables/Items/: Coin Bag.asset  Exp Ticket.asset  Health Potion.asset
Assets/Scriptables/Units/: Skeleton.asset
Assets/Scripts/: ActionsController.cs  AttackAction.cs  BackpackUI.cs  CameraController.cs  DatabaseController.cs  DefeatRewardAction.cs  ExtendedSelectable.cs  GameController.cs  GameLoader.cs  GameUI.cs  InputController.cs  ItemButton.cs  ItemsContainer.cs  MoveAction.cs  NextTurnPopup.cs  OptionsUI.cs  ReplacePrefabs.cs  Singleton.cs  SoundsController.cs  Unit.cs  UnitsController.cs  ViewUI.cs
Assets/Scripts/Controllers/: PopupsController.cs
Assets/Scripts/Editor/: CreateDatabaseItemPopup.cs  MainEditorWindow.cs
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.IntegrationTest/: Backend.IntegrationTest.csproj  ConnectionIntegrationUsingTestServerTest.cs  DefaultWebApplicationFactory.cs  FindMembersTest.cs  UnitTest1.cs
Backend/Backend/Controllers/: HomeController.cs  PlayersController.cs
Backend/Backend/Data/: ApplicationDbContext.cs  Player.cs
Backend/Backend/Data/Migrations/: 20221031154140_Initial.Designer.cs  20221031154140_Initial.cs  20221105111012_Player_Nicknaem.Designer.cs  20221105111012_Player_Nicknaem.cs  20221107112854_RolesAdded.Designer.cs  20221107112854_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Hubs/: GameHub.cs
Backend/Backend/Pages/Shared/: _Layout.cshtml
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/: IUsersRepository.cs  UsersRepository.cs
Backend/BackendShared/: ICryptidHubClientListener.cs  ICryptidHubServerListener.cs
Backend/Cryptid.Backend/: Client.cs  Cryptid.Backend.csproj  CryptidBackendWorker.cs  Game.cs  GameFactory.cs  GamesController.cs  IMatchmakingService.cs  LobbyService.cs  Program.cs  TeamGame.cs  appsettings.json
Backend/Cryptid.Backend/Data/: ApplicationDbContext.cs  Friends.cs  Game.cs  GamePlayer.cs  GameState.cs  Player.cs
Backend/Cryptid.Backend/Hubs/: GameHub.cs
Backend/Cryptid.Backend/Migrations/: 20221112064931_InitialMigration.Designer.cs  20221112064931_InitialMigration.cs  20221112074047_RemovedGamesKey.Designer.cs  20221112074047_RemovedGamesKey.cs  20221112074441_TimeAddedPlayers.Designer.cs  20221112074441_TimeAddedPlayers.cs  20221112163255_GameCompressionAdded.Designer.cs  20221112163255_GameCompressionAdded.cs  ApplicationDbContextModelSnapshot.cs
Backend/Cryptid.Backend/Repositories/: CacheRepository.cs  GamesRepository.cs  IUsersRepository.cs  UsersRepository.cs
Backend/Cryptid.Shared/: IGameClient.cs  IGameServer.cs
CryptidBackend/: CryptidBackend.sln  README.md
CryptidBackend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cryptid.db  cryptid.db-shm  cryptid.db-wal
CryptidBackend/API/Controllers/: AccountsController.cs  GamesController.cs
CryptidBackend/API/Dto/: GameDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
CryptidBackend/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CryptidBackend/API/Hubs/: GameHub.cs
CryptidBackend/API/Other/: AuthService.cs  CacheOptions.cs  CryptidBackendWorker.cs  GameFactory.cs  IMatchmakingService.cs  MessageBus.cs  VersionManager.cs
CryptidBackend/API/Properties/: launchSettings.json
CryptidBackend/API/Properties/PublishProfiles/: cryptid-app - Web Deploy.pubxml
CryptidBackend/API/Properties/ServiceDependencies/cryptid-app - Web Deploy/: profile.arm.json
CryptidBackend/API/Services/: TokenService.cs
CryptidBackend/Application/: Application.csproj
CryptidBackend/Backend.IntegrationTest/: Backend - Backup.IntegrationTest.csproj  Backend.IntegrationTest.csproj  ConnectionIntegrationUsingWAFTest.cs  DefaultWebApplicationFactory.cs  FindMembersTest.cs
CryptidBackend/Cryptid.Shared/: ActionFactory.cs  CommandReader.cs  Cryptid.Shared.csproj  IGameClient.cs  ISerializable.cs  RandomGenerator.cs
CryptidBackend/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
CryptidClient/: README.md
CryptidClient/Assets/: ConnectionController.cs  ConnectionManager.cs  ContentList.cs  GPGSIds.cs  GooglePlayServices.cs  HealthbarsUI.cs  InfoPopupCanvas.cs  LoginUI.cs  MatchmakingWaitUI.cs  MenuRouterUI.cs  MenuStateController.cs  OnlineGameListItem.cs  OnlineGamesUI.cs  TargetPopupCanvas.cs  UnitHealthbar.cs
CryptidClient/ProjectSettings/: AndroidResolverDependencies.xml  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
CryptidClient/UserSettings/: EditorUserSettings.asset  Search.settings
CryptidClient/scripts/: upload_googleplay.sh
CryptidFrontend/CryptidFrontend.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+286 files in other folders)
